#thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

webdriver.driver=chrome
webdriver.chrome.driver=C:/user/public/navegadores/Chrome/chromedriver.exe

#webdriver.driver=firefox
#webdriver.gecko.driver=gecko/driver/location[relative|absolute]

serenity.outputDirectory=bdd/report/output/folder/classic